{
  "name": "vue-webpack-elementui-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasonccj/vue-webpack-elementUI-admin.git"
  },
  "author": "Jasonccj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jasonccj/vue-webpack-elementUI-admin/issues"
  },
  "homepage": "https://github.com/Jasonccj/vue-webpack-elementUI-admin#readme",
  "dependencies": {
    "vue": "2.5.17"
  },
  "devDependencies": {
    "vue-loader": "15.3.0",
    "webpack": "4.16.5"
  }
}
